MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=est03s1seddDeMIsTokens

# Providers
GITHUB_ID = 
GITHUB_SECRET = 

NEXTAUTH_SECRET = 
# NEXTAUTH_URL = 

# usar NEXT_PUBLIC para tener acceso desde el frontend a las variables de entorno

NEXT_PUBLIC_TAX_RATE = 0.15

